---
- name: Deploying DO primary
  hosts: bigip_primary
  connection: local
  gather_facts: false
  tasks:
  - name: PUSH DO
    uri:
      url: "https://{{ inventory_hostname }}/mgmt/shared/declarative-onboarding"
      method: POST
      body: "{{ lookup('file', 'templates/do-ha-01.json') }}"
      status_code: 202
      timeout: 500
      body_format: json
      force_basic_auth: yes
      user: "{{ansible_user}}"
      password: "{{ ansible_ssh_pass }}"
      validate_certs: no
    delegate_to: localhost
    register: task_id_01
#    when: ("{{ hostvars.ha }}" == "primary")

    
- name: Deploying DO secondary
  hosts: bigip_secondary
  connection: local
  gather_facts: false
  tasks:
  - name: PUSH DO
    uri:
      url: "https://{{ inventory_hostname }}/mgmt/shared/declarative-onboarding"
      method: POST
      body: "{{ lookup('file', 'templates/do-ha-02.json') }}"
      status_code: 202
      timeout: 500
      body_format: json
      force_basic_auth: yes
      user: "{{ansible_user}}"
      password: "{{ ansible_ssh_pass }}"
      validate_certs: no
    delegate_to: localhost
    register: task_id_02

- name: Deploying DO primary
  hosts: bigip_primary
  connection: local
  gather_facts: false
  tasks:

  - name: Wait unit DO is finished.
    uri:
      url: "https://{{ inventory_hostname }}/mgmt/shared/declarative-onboarding/task/{{ task_id_01.json.id }}"
      method: GET
      timeout: 30
      body_format: json
      force_basic_auth: yes
      user: "{{ansible_user}}"
      password: "{{ ansible_ssh_pass }}"
      validate_certs: no
    delegate_to: localhost
    register: do_task_response_01
    changed_when: do_task_response_01.status == 200  
    retries: 120
    until: do_task_response_01.json.result.status in ['ERROR', 'FAILED', 'OK'] or do_task_response_01.status == 200
    delay: 3


  - name: DO Provisioning failed
    fail:
      msg: "DoS Protection service de-activation failed with: {{ do_task_response_01.json.result.errors }}"
    when: do_task_response_01.status != 200 


- name: Deploying DO secondary
  hosts: bigip_secondary
  connection: local
  gather_facts: false
  tasks:

  - name: Wait unit DO is finished.
    uri:
      url: "https://{{ inventory_hostname }}/mgmt/shared/declarative-onboarding/task/{{ task_id_02.json.id }}"
      method: GET
      timeout: 30
      body_format: json
      force_basic_auth: yes
      user: "{{ansible_user}}"
      password: "{{ ansible_ssh_pass }}"
      validate_certs: no
    delegate_to: localhost
    register: do_task_response_02
    changed_when: do_task_response_02.status == 200  
    retries: 120
    until: do_task_response_02.json.result.status in ['ERROR', 'FAILED', 'OK'] or do_task_response_02.status == 200
    delay: 3


  - name: DO Provisioning failed
    fail:
      msg: "DoS Protection service de-activation failed with: {{ do_task_response_02.json.result.errors }}"
    when: do_task_response_02.status != 200 
